spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=basaran
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-message=always

server.servlet.context-path=/api